{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/revalidate-stores",
      "schedule": "0 18 1 */3 *"
    },
    {
      "path": "/api/cron/cascade-delete-expired-stores",
      "schedule": "0 18 * * *"
    }
  ]
}
